<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
</head>
<body>
    <p><h1>Hi Everyone!</h1></p>
    <p>This is Jisun, IT graduate looking for a new career as an IT specialist. </p>
    <p><h2>IT sectors that I am interested in.</h2></p>
    <ul>
        <li>Networking</li>
        <li>Web Development</li>
        <li>Data & AI Automation</li>
    </ul>
    <p><h2> My progress this year </h2></p>
    <ol>
        <li>Comptia A+ & CCNA</li>
        <li>HTML/CSS/Javascript</li>
        <li>React/Redux/React Query</li>
        <li>SQL/Python</li>
    </ol>
    <p><h2>A useful Website to learn HTCP</h2></p>
    <img src="https://yt3.googleusercontent.com/dW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_=s900-c-k-c0x00ffffff-no-rj"style="width: 150px; height: auto;">
    <div><a href="https://www.w3schools.com/" >Please check W3Schools Online WSeb Tutorials for your learning</a></div>
    <p><h2>Other useful materials</h2></p>
    <div>Click on the play button for information:</div>
    <audio controls>
        <source src="testmusic.ogg" type="audio/ogg">
        <source src="testmusic.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>   
    <!--he full absolute file path (e.g., C:\Users\jsc71\Desktop\coding2025\prac1\testmusic.ogg), 
    which does not work in web browsers for security reasons.
    Since your audio files are in the same folder as your HTML file, 
      you should use a relative path.
      -->
    <p><h2>HTCP tags</h2></p>
    <table>
        <tr>
            <th>Tag</th>
            <th>Usage</th>
          </tr>
          <tr>
            <td>table</td>
            <td>to create a table</td>
        <tr>
            <td>th</td>
            <td>to define a table header</td>
        </tr>
        <tr>
            <td>td</td>
            <td>to define a table cell</td>
          </tr>
    </table>
    <u>It is important to google it if you want to develop your knowledge!</u>
    <p><h2>Contacts & inquires</h2></p>
    <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="'text" placeholder="Please write anything you want to know." style="width: 15%;"><br><br>
        <input type="submit" value="Submit">
      </form>
      

</body>
</html>